﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Adventure", "Adventure\Adventure.fsproj", "{975B0686-326E-42C9-A33A-E4874EB20433}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{975B0686-326E-42C9-A33A-E4874EB20433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975B0686-326E-42C9-A33A-E4874EB20433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975B0686-326E-42C9-A33A-E4874EB20433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975B0686-326E-42C9-A33A-E4874EB20433}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
